package main

templ GenreWidget(genre *Genre) {
<div class={ genre.classNames } id={ genre.id }>
  <button class="external" type="button" onclick="toggleVisibility(this)">{ genre.id }</button>
  <div id="content" class="closed">
    @genre.html
  </div>
</div>
}

templ GenreRow(genres []*Genre) {
<div class="flex_row">
  for _,genre := range genres {
  @GenreWidget(genre)
  }
</div>
}

templ Main(genres [][]*Genre) {
<div class="flex_master">
  for _,genreRow := range genres {
  @GenreRow(genreRow)
  }
</div>
}

templ BoilerPlate(genres map[string]*Genre, genreTree [][]*Genre) {
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HTML 5 Boilerplate</title>
  <link rel="stylesheet" href="style.css" />:
</head>

<body>
  @Main(genreTree)
  <div>infopanel</div>
  <script src="leader-line.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
}
